<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".socialComponents.chatActivity">




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <ImageView
            android:id="@+id/chatProfilePic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account_box_black_24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:id="@+id/chatActivityReceiverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="His Name"
                android:textSize="20dp"
                android:textColor="@color/quantum_white_100"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/chatActivityStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textSize="15dp"
                android:textColor="@color/quantum_white_100"
                android:textStyle="bold"/>







        </LinearLayout>




    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:layout_above="@id/chatDownLinearLayout"
        />

    <LinearLayout
        android:id="@+id/chatDownLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/quantum_white_100"
        android:gravity="center"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/chatEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type to message"
            android:layout_weight="1"
            android:inputType="textMultiLine|textCapSentences"
             android:background="@null"
            android:padding="20dp"/>


        <ImageButton
            android:id="@+id/chatSendButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_send"
            android:background="@null"/>







    </LinearLayout>


</RelativeLayout>